require conf/machine/zedboard-zynq7.conf

UBOOT_BINARY = "u-boot.elf"
PREFERRED_PROVIDER_virtual/boot-bin = "zynq-bootbin"

unset HDF_MACHINE
HDF_MACHINE = "zedboard-zynq7"

IMAGE_FSTYPES:remove = "wic.qemu-sd"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPES = "zImage fitImage"

INITRAMFS_IMAGE = "core-image-minimal"
INITRAMFS_IMAGE_NAME = "core-image-minimal-ws-zed"
INITRAMFS_IMAGE_BUNDLE = "1"

IMAGE_INSTALL += "mtd-utils"
ZED_DEPLOY_DIR = "${DEPLOY_DIR_IMAGE}/zed-deploy"
