# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zedboard"
BBFILE_PATTERN_meta-zedboard = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zedboard = "16"

LAYERDEPENDS_meta-zedboard = "core xilinx xilinx-bsp xilinx-standalone xilinx-vendor xilinx-tools security"
LAYERSERIES_COMPAT_meta-zedboard = "kirkstone"

UBOOT_SIGN_KEYDIR = "${LAYERDIR}/fit-keys"
